apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary  "org.apache.http.legacy"

    defaultConfig {
        applicationId "uk.co.irokottaki.moneycontrol"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 56
        versionName "8.5"

        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        //Or, if you prefer, you can continue to check for errors in release builds
        //but continue the build even when errors are found:
        abortOnError false
        disable 'InvalidPackage'
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    implementation group: 'org.jacoco', name: 'org.jacoco.agent',version: '0.7.9'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/mpandroidchartlibrary-2-1-5.jar')
    implementation project(':mm-ad-sdk')
    implementation files('libs/itextpdf-5.5.9.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services:9.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.havenondemand:hodclient:2.1'
    implementation 'com.havenondemand:hodresponseparser:2.1'

    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.test:monitor:1.1.1'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation "org.robolectric:multidex:3.4.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    androidTestImplementation('com.schibsted.spain:barista:2.7.0') {
        exclude group: 'com.android.support'

    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.4.0'
        resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'
    }

}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-26/android.jar," +

        "${project.buildDir}/intermediates/app_classes/debug/packageAppClassesDebug/classes.jar"
        property "sonar.projectName", "ManageXpence"
        property "sonar.projectKey", "uk.co.irokottaki.moneycontrol"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.profile", "Sonar way"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.test", "./src/android/java, ./src/test/java"
        property "sonar.dynamicAnalysis", "reuseReports"

        property "sonar.junit.reportsPath", "build/reports/coverage/debug"
        property "sonar.coverage.exclusions",   "**/src/main/java/uk/co/irokottaki/moneycontrol/AlarmReceiver*," +
                "**/src/main/java/uk/co/irokottaki/moneycontrol/utils/ReminderJobService*," +
                "**/src/main/java/uk/co/irokottaki/moneycontrol/inappbilling/*"

        property "sonar.jacoco.reportPath", fileTree(dir: project.projectDir, includes: ['**/*.exec'])
        property "sonar.java.test.binaries", "${project.buildDir}/intermediates/app_classes/debug"
        property "sonar.jacoco.itReportPath", fileTree(dir: project.projectDir, includes: ['**/*.ec'])
        property "sonar.java.test.libraries", libraries
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
        property "sonar.libraries", libraries
        property "sonar.java.libraries", libraries
        property "sonar.import_unknown_files", true
        property "sonar.scm.disabled", true
    }
}
apply plugin: 'jacoco'
jacoco {
    toolVersion "0.7.6.201602180812"
}
// run ./gradlew clean createDebugCoverageReport jacocoTestReport
task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports"
    reports {
        xml.enabled = true
        html.enabled = true
    }
    def fileFilter = ['**/R.class',
                      '**/R$*.class',
                      '**/BuildConfig.*',
                      '**/Manifest*.*',
                      'android/**/*.*',
                      '**/Lambda$*.class', //Retrolambda
                      '**/Lambda.class',
                      '**/*Lambda.class',
                      '**/*Lambda*.class',
                      '**/*Lambda*.*',
                      '**/*Builder.*',
                      '**/*_MembersInjector.class', //Dagger2 generated code
                      '**/*_MembersInjector*.*', //Dagger2 generated code
                      '**/*_*Factory*.*', //Dagger2 generated code
                      '**/*Component*.*', //Dagger2 generated code
                      '**/*Module*.*' //Dagger2 generated code
    ]
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)

    def mainSrc = "${project.projectDir}/src/main/java"
    getSourceDirectories().setFrom(([mainSrc]))
    getClassDirectories().setFrom(([debugTree]))
    executionData fileTree(dir: project.projectDir).include("**/*.exec’ , ‘**/*.ec'")
}
task wrapper( type: Wrapper ) {
    gradleVersion = '2.13'
}