apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "uk.co.irokottaki.moneycontrol"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 32
        versionName "6.0"

        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        //Or, if you prefer, you can continue to check for errors in release builds
        //but continue the build even when errors are found:
        abortOnError false
        disable 'InvalidPackage'
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/mpandroidchartlibrary-2-1-5.jar')
    implementation project(':mm-ad-sdk')
    implementation files('libs/itextpdf-5.5.9.jar')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.google.android.gms:play-services:9.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.havenondemand:hodclient:2.1'
    implementation 'com.havenondemand:hodresponseparser:2.1'

    implementation 'com.dropbox.core:dropbox-core-sdk:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.myhexaville:smart-image-picker:1.0'
    implementation 'com.android.support.test:monitor:1.0.2'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    //testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation "org.robolectric:multidex:3.4.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:2.2.1"

    androidTestImplementation('com.schibsted.spain:barista:2.7.0') {
        exclude group: 'com.android.support'

    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.4.0'
        resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'
    }

}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "ManageXpence"
        property "sonar.projectKey", "uk.co.irokottaki.moneycontrol"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.profile", "Sonar way"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.test", "src/android/java"
        property "sonar.dynamicAnalysis", "reuseReports"

        property "sonar.junit.reportsPath", "build/reports/coverage/debug"
        property "sonar.cobertura.reportPath", "build/reports/coverage/debug/cobertura.xml"
        property "sonar.java.coveragePlugin", "cobertura"
        property "sonar.coverage.exclusions", " **/src/main/java/uk/co/irokottaki/moneycontrol/AlarmReceiver*,**/src/main/java/uk/co/irokottaki/moneycontrol/DropboxClient*,**/src/main/java/uk/co/irokottaki/moneycontrol/IabBroadcastReceiver*,**/src/main/java/uk/co/irokottaki/moneycontrol/IabException*,**/src/main/java/uk/co/irokottaki/moneycontrol/IabResult*,**/src/main/java/uk/co/irokottaki/moneycontrol/Inventory*,**/src/main/java/uk/co/irokottaki/moneycontrol/Purchase*,**/src/main/java/uk/co/irokottaki/moneycontrol/Security*,**/src/main/java/uk/co/irokottaki/moneycontrol/SkuDetails*,**/src/main/java/uk/co/irokottaki/moneycontrol/UploadTask*,**/src/main/java/uk/co/irokottaki/moneycontrol/UserAccountTask*, **/src/main/java/uk/co/irokottaki/moneycontrol/IabHelper*,**/src/main/java/uk/co/irokottaki/moneycontrol/activity/LoginActivity*"
    }
}
