# manageXPence

./: README.md
AndroidStudioProjects/svn/manageXPence/: ManageXPence.jks  ManageXPence_New.jks  ManageXPence_NewKeystore.jks  build.gradle  expenses.txt  gradle.properties  manageXpence_release.keystore  settings.gradle
AndroidStudioProjects/svn/manageXPence/SwitchButtonSampleProject/src/de/ankri/: MainActivity.java
AndroidStudioProjects/svn/manageXPence/SwitchCompatLibrary-master/SwitchSampleProject/src/de/ankri/switchtest/: MainActivity.java
AndroidStudioProjects/svn/manageXPence/app/: Passwds.txt  build.gradle
AndroidStudioProjects/svn/manageXPence/app/debug/: output-metadata.json
AndroidStudioProjects/svn/manageXPence/app/release/: output-metadata.json  output.json
AndroidStudioProjects/svn/manageXPence/app/src/androidTest/java/uk/co/irokottaki/moneycontrol/: BackgroundImageTest.java  DialogsAndAnnualExpensesTest.java  HelpAndSettingsTest.java  HelpSettingsTest.java  MainActivityAddEditExpensesTabTest.java  MainActivityAddExpensesTabTest.java  MainActivityChartExpensesTabTest.java  MainActivityManageExpensesTabTest.java  test.java
AndroidStudioProjects/svn/manageXPence/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/svn/manageXPence/app/src/main/java/uk/co/irokottaki/moneycontrol/: AlarmReceiver.java  DropboxClient.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java  ScreenSlidePageFragment4.java  ScreenSlidePageFragment5.java  Security.java  SkuDetails.java  SplashScreen.java  UploadTask.java  UserAccountTask.java  YearInterface.java
AndroidStudioProjects/svn/manageXPence/app/src/main/java/uk/co/irokottaki/moneycontrol/Activity/: AnnualChartActivity.java  AnnualSavingsActivity.java  BudgetActivity.java  CalculateAnnualExpensesActivity.java  ChartActivity.java  EditActivity.java  HelpActivity.java  HorizontalBarChartActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SettingsActivity.java
AndroidStudioProjects/svn/manageXPence/app/src/main/java/uk/co/irokottaki/moneycontrol/Model/: AmountsFor2015.java  AmountsFor2016.java  AmountsFor2017.java  AmountsFor2018.java  AmountsForYear.java  AnyYear.java  YearToSet.java  Years.java
AndroidStudioProjects/svn/manageXPence/app/src/main/java/uk/co/irokottaki/moneycontrol/Utils/: ChartsUtil.java  Constants.java  CustomAdapter.java  MainActivityUtil.java  MultiMap.java  NothingSelectedSpinnerAdapter.java  ReminderJobService.java  Utils.java
AndroidStudioProjects/svn/manageXPence/app/src/main/java/uk/co/irokottaki/moneycontrol/activity/: AnnualChartActivity.java  AnnualSavingsActivity.java  BudgetActivity.java  CalculateAnnualExpensesActivity.java  ChartActivity.java  HorizontalBarChartActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SettingsActivity.java
AndroidStudioProjects/svn/manageXPence/app/src/main/java/uk/co/irokottaki/moneycontrol/fragment/: ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java  ScreenSlidePageFragment4.java  ScreenSlidePageFragment5.java
AndroidStudioProjects/svn/manageXPence/app/src/main/java/uk/co/irokottaki/moneycontrol/inappbilling/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
AndroidStudioProjects/svn/manageXPence/app/src/main/java/uk/co/irokottaki/moneycontrol/model/: YearToSet.java
AndroidStudioProjects/svn/manageXPence/app/src/main/java/uk/co/irokottaki/moneycontrol/utils/: ChartsUtil.java  Constants.java  NothingSelectedSpinnerAdapter.java  Utils.java
AndroidStudioProjects/svn/manageXPence/app/src/main/res/layout/: activity_annual_chart.xml  activity_annual_savings.xml  activity_budget.xml  activity_calculate_annual_expenses.xml  activity_chart_v14.xml  activity_edit.xml  activity_horizontal_bar_chart.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_screen_slide.xml  activity_settings.xml  activity_splash.xml  edit_input_dialog.xml  edit_results_layout.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page3.xml  fragment_screen_slide_page4.xml  fragment_screen_slide_page5.xml  input_dialog.xml  number_picker_dialog_annual_layout.xml  number_picker_dialog_layout.xml  spinnernothingselected.xml
AndroidStudioProjects/svn/manageXPence/app/src/main/res/layout-v14/: activity_chart_v14.xml
AndroidStudioProjects/svn/manageXPence/app/src/main/res/menu/: activity_screen_slide.xml  export_menu.xml  menu_annual_chart.xml  menu_bar_chart.xml  menu_chart.xml  menu_edit.xml  menu_main.xml  menu_report.xml
AndroidStudioProjects/svn/manageXPence/app/src/main/res/values/: array.xml  colors.xml  strings.xml  strings_activity_settings.xml
AndroidStudioProjects/svn/manageXPence/app/src/main/res/xml/: preferences.xml
AndroidStudioProjects/svn/manageXPence/app/src/test/java/uk/co/irokottaki/moneycontrol/: AppTests.java  ChartsUtilTest.java  MainActivityTests.java  MockEditable.java  MultiMapTests.java  ScreenSlidePageFragmentTests.java  UtilsTests.java
AndroidStudioProjects/svn/manageXPence/app/src/test/resources/: expenses.txt
AndroidStudioProjects/svn/manageXPence/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/svn/manageXPence/library LVL/: build.gradle
AndroidStudioProjects/svn/manageXPence/library LVL/src/main/: AndroidManifest.xml
