<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exportDropbox"
        android:title="@string/export_to_dropbox" />
    <item
        android:id="@+id/exportTxt"
        android:title="@string/export_txt" />

    <item
        android:id="@+id/exportPdf"
        android:title="@string/export_pdf" />

</menu>